
#------------ System ------------
system.name=qpwa-platform
system.version=1.0
system.description=\u91C7\u8D2D\u5E73\u53F0
system.show_powered=true
system.project_name=qpwa-platform

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#------------ JDBC --------------- 
#biz.jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
#biz.jdbc.url=jdbc:oracle:thin:@192.168.1.199:1521:ORCL
#biz.jdbc.username=b2b
#biz.jdbc.password=QPWA
#------------ JDBC --------------- 
biz.jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
#hz develop
biz.jdbc.url=jdbc:oracle:thin:@192.168.20.254:1521:ORCL
#biz.jdbc.url=jdbc:oracle:thin:@192.168.1.188:1521:ORCL
biz.jdbc.username=b2btest
biz.jdbc.password=inet21

#---------------LOCAL----------------
#biz.jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
#biz.jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#biz.jdbc.username=B2BTEST188NEW1
#biz.jdbc.password=406128445ncl

#biz.jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
#biz.jdbc.url=jdbc:oracle:thin:@192.168.1.100:1521:ORCL
#biz.jdbc.username=B2BTEST
#biz.jdbc.password=inet21

#biz.jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
#biz.jdbc.url=jdbc:oracle:thin:@192.168.142.130:1521:ORCL
#biz.jdbc.username=NCL_B2B_TEST
#biz.jdbc.password=406128445ncl

biz.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
biz.hibernate.show_sql=true
biz.hibernate.cache.use_query_cache=false
biz.hibernate.cache.use_second_level_cache=false

#------------ c3p0 --------------- 
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=1800
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false
c3p0.maxStatements=0
c3p0.acquireRetryAttempts=30

#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.shop_path=/WEB-INF/language/shop/message
message.admin_path=/WEB-INF/language/admin/message

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ Job ------------
job.reconciliation.cron=0 00 01 * * ? 
job.order_auto_complete.cron=0 00 01 * * ? 

#------------ Mail ------------
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false