log4j.rootLogger=INFO,file,myError,stdout
log4j.logger.cn.qpwa=all

#log4j.logger.org.apache.commons=DEBUG,stdout
#log4j.logger.org.apache.struts2=DEBUG,stdout
#log4j.logger.com.opensymphony.xwork2.DefaultActionInvocation=DEBUG,stdout
#log4j.logger.com.opensymphony.xwork2=DEBUG,stdout

#stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%p] [%l] %d{yy-MM-dd HH:mm:ss} %n%m%n
#local test
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d] (%F\:%L) [%M] - %m%n

#file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.File=${webapp.root}/logs/log.log
log4j.appender.file.layout =org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}] %M (%F\:%L) %m%n
log4j.appender.file.Append=true
 
###  
log4j.appender.myError = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.myError.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.myError.File = ${webapp.root}/logs/error.log   
log4j.appender.myError.Append =true
log4j.appender.myError.Threshold = DEBUG    
log4j.appender.myError.layout = org.apache.log4j.PatternLayout 
log4j.appender.myError.layout.ConversionPattern =[%-5p] [%d{yyyy-MM-dd HH\:mm\:ss}] %M (%F\:%L) %m%n
log4j.appender.userOptLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userOptLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.userOptLog.Append =true
log4j.appender.userOptLog.File=${webapp.root}/logs/userOpt.log
log4j.appender.userOptLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userOptLog.layout.ConversionPattern=%d - %m%n


log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
log4j.logger.cn.qpwa=DEBUG
