##mgt system set property 
system.name=mgt-web-system
system.version=1.0
system.description=MGT\u7BA1\u7406\u7CFB\u7EDF-\u7CFB\u7EDF\u7BA1\u7406\u6A21\u5757
system.show_powered=true
system.project_name=mgt-web-system