login.toLogin=function/manager/pagelet/v1.0/login
login.toLoginWin=function/manager/pagelet/v1.0/loginWin
mgt.manageIndex=function/manager/pagelet/v1.0/manageIndex
mgt.welcome=/function/manager/pagelet/v1.0/welcome

mgt.operator.analysis=function/mgt/operationsCenter/analysisDataForOper
mgt.operator.map.data=function/mgt/operationsCenter/analysisMapDataForOper
mgt.operator.map=function/mgt/operationsCenter/analysisMapForOper

mgt.messagecontent.list=function/mgt/messageContent/messageContentList
mgt.messagecontent.detail=function/mgt/messageContent/messageContentDetail

# employe pageURL
mgt.editEmployeeUI=function/mgt/employee/editEmployeeUI
mgt.addEmployeeUI=function/mgt/employee/addEmployeeUI
mgt.addEmployeeRoleUI=function/mgt/employee/addEmployeeRoleUI
mgt.addUserWhMasUI=function/mgt/employee/addUserWhMasUI
mgt.editEmployeeDeptUI=function/mgt/employee/editEmployeeDeptUI
mgt.employeeInfo=function/mgt/employee/employeeInfo
# roel pageURL
mgt.roleinfo=function/mgt/role/roleinfo
mgt.addRoleUI=function/mgt/role/addRoleUI
mgt.editRoleUI=function/mgt/role/editRoleUI
mgt.addRoleResourceUI=function/mgt/role/addRoleResourceUI
mgt.addRoleUserUI=function/mgt/role/addRoleUserUI

# resource pageURL
mgt.resourceinfo=function/mgt/resource/resourceinfo
mgt.addResourceUI=function/mgt/resource/addResourceUI
mgt.editResourceUI=function/mgt/resource/editResourceUI

# menu pageURL
mgt.menuinfo=function/mgt/menu/menuinfo
mgt.menuinfosubgrid=function/mgt/menu/menuinfoSubGrid
mgt.addMenuUI=function/mgt/menu/addMenuUI
mgt.editMenuUI=function/mgt/menu/editMenuUI

# department pageURL
mgt.departmentinfo=function/mgt/department/departmentinfo
mgt.addDepartmentUI=function/mgt/department/addDepartmentUI
mgt.editDepartmentUI=function/mgt/department/editDepartmentUI

# vendor pageUrl
mgt.detail=function/mgt/vendor/detail
mgt.vendorInfo=function/mgt/vendor/vendorInfo
mgt.vendorDetailUI=function/mgt/vendor/vendorDetailUI
mgt.getVendorDetailUI=function/mgt/vendor/getVendorDetailUI
# account pageURL
mgt.accountinfo=function/mgt/account/accountInfo

# notice,express info pageURL
mgt.infoquery=function/mgt/information/infoquery
mgt.addInfoUI=function/mgt/information/addInfoUI
mgt.editInfoUI=function/mgt/information/editInfoUI

# cache info pageURL
mgt.cache=function/mgt/cache/cacheUI

# push info pageURL
mgt.push=function/mgt/push/pushUI
mgt.addPushUI=function/mgt/push/addPushUI

#mgtDepartment
mgt.departmentInfo=function/mgt/mgtDepartment/departmentInfo
mgt.addMgtDepartmentUI=function/mgt/mgtDepartment/addMgtDepartmentUI
mgt.editMgtDepartmentUI=function/mgt/mgtDepartment/editMgtDepartmentUI
#mgtRole
mgt.roleResourceList=function/mgt/mgtRole/roleResourceList

##vendorProduct
mgt.vendorProInfo=function/mgt/vendorProduct/vendorProduct
mgt.vendorProPriceDiscount=function/mgt/vendorProduct/vendorProductPriceDiscount
mgt.updStkMasUI=function/mgt/vendorProduct/updStkMasUI
mgt.addproduct=function/mgt/vendorProduct/addproductUI
mgt.editproduct=function/mgt/vendorProduct/editproductUI
mgt.editpack=function/mgt/vendorProduct/editpackUI

#stock
mgt.stockInfo=function/mgt/coreStkWh/stockInfo
mgt.supplierStockInfo = function/mgt/coreStkWh/supplierStockInfo
mgt.supplierStockDetail = function/mgt/coreStkWh/supplierStockDetail

#brand
mgt.stockBrandInfo=function/mgt/stock/stockInfo
mgt.editMyRunBrand=function/mgt/stock/editMyRunBrand

#mgtMenu
mgt.mgtMenuUI=function/mgt/mgtMenu/mgtMenuUI
mgt.mgtMenuDetail=function/mgt/mgtMenu/mgtMenuDetailUI
mgt.mgtMenuHelpUI=function/mgt/mgtMenu/mgtMenuHelpUI
#errorLog
mgt.errorLogUI=function/mgt/errorLog/errorLogUI
mgt.errorLogDetialUI=function/mgt/errorLog/errorLogDetialUI

#mgtSettingDtl
mgt.userSettingInfo = function/mgt/mgtSettingDtl/userSettingInfo
mgt.addUserSettingUI = function/mgt/mgtSettingDtl/addUserSettingUI
#mgtSetting
mgt.mgtSettingInfo=function/mgt/mgtSetting/mgtSettingUI
mgt.mgtSettingAddUI=function/mgt/mgtSetting/mgtSettingAddUI
mgt.mgtSettingEditUI=function/mgt/mgtSetting/mgtSettingEditUI

#b2cPromMasInfo
mgt.b2cPromMasInfo =function/mgt/b2cPromMas/b2cPromMasInfo
mgt.addB2cPromMasUI =function/mgt/b2cPromMas/addB2cPromMasUI 
mgt.editB2cPromMasUI =function/mgt/b2cPromMas/editB2cPromMasUI  
mgt.editB2cPromItemUI = function/mgt/b2cPromMas/editB2cPromItemUI
mgt.editB2cPromLmUI = function/mgt/b2cPromMas/editB2cPromLmUI
mgt.editB2cPromUserUI =function/mgt/b2cPromMas/editB2cPromUserUI
mgt.editStatus =function/mgt/b2cPromMas/editStatus=======

# index pageURL
mgt.indexquery=function/mgt/platformIndex/indexquery
mgt.indexTypeA=function/mgt/platformIndex/editA
mgt.indexTypeB=function/mgt/platformIndex/editB
mgt.indexTypeD=function/mgt/platformIndex/editD
mgt.indexTypeE=function/mgt/platformIndex/editE

#operationsCenter
mgt.operationsCenterinfo=function/mgt/operationsCenter/operationsCenterinfo
mgt.operationsCenterEdit=function/mgt/operationsCenter/operationsCenterEdit
mgt.operationsCenterDetail=function/mgt/operationsCenter/operationsCenterDetail
mgt.operationsCenterArea=function/mgt/operationsCenter/operationsCenterArea
mgt.addUI=function/mgt/operationsCenter/addUI
# guest pageURL
mgt.guestInfo=function/mgt/guest/guestInfo
mgt.passGuestInfo=function/mgt/guest/passGuestInfo
mgt.examineGuestUI=function/mgt/guest/examineGuestUI
mgt.detailGuestUI=function/mgt/guest/detailGuestUI


mgt.userlocationlogInfo=function/mgt/userlocationlog/userlocationlogInfo
mgt.choiceUserName=function/mgt/userlocationlog/choiceUserName

#landmarkmas
mgt.landMarkMasUI=function/mgt/landMarkMas/landMarkMasUI
mgt.landMarkMasAddUI=function/mgt/landMarkMas/landMarkMasAddUI
mgt.landMarkMasEdit=function/mgt/landMarkMas/landMarkMasEdit

#vendorServicProvider
mgt.vendorServiceProviderIndexUI = function/mgt/vendorServiceProvider/indexUI
mgt.vendorServiceProviderAddUI = function/mgt/vendorServiceProvider/addUI
mgt.vendorServiceProviderPreviewUI = function/mgt/vendorServiceProvider/previewUI

#msgTemplet
mgt.msgTemplet.info = function/mgt/msgTemplet/msgTempletInfo
mgt.addMsgTemplet = function/mgt/msgTemplet/addMsgTemplet
mgt.editMsgTemplet = function/mgt/msgTemplet/editMsgTemplet
