## driverClassName
biz.jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
## validationQuery
biz.jdbc.pool.validationQuery=select 1

## mgt system jdbc set
mgt.system.jdbc.url=jdbc:oracle:thin:@192.168.20.253:1521:ORCL
mgt.system.jdbc.username=b2bdev
mgt.system.jbbc.password=inet21

## other subsystem jdbc set below