
#==============Test================
#ftp.url = 117.121.48.154
#ftp.username = test-image
#ftp.password = WLWtest&image 


#==============Demo================
ftp.url = 117.121.48.154
ftp.username = demo-image
ftp.password = WLWdemo&image 

#==============Online==============
#ftp.url = 117.121.48.156
#ftp.username = wlw-image
#ftp.password = WLWwlw&image 